<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Autocomplete - Default functionality</title>
  <link rel="stylesheet" href="jquery-ui.css">
  <link rel="stylesheet" href="style.css">
  <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
  <script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>
  <script src="combobox.js"></script>
  <script>
  //method to validate orginaztion form
  
  
  $( function() {
	//$( "#DOB" ).datepicker(); 
	        $( "#DOB" ).datepicker({
          showOn: "button",
          buttonImage: "calendar.png",
          buttonImageOnly: true
        });
		
    var availableTags = [
      "ActionScript", 
	  "Aleena Smith",
	  "Amend Pvt Ltd",
      "AppleScript",
      "Asp",
      "BASIC",
      "C",
      "C++",
      "Clojure",
      "COBOL",
      "ColdFusion",
      "Erlang",
      "Fortran",
      "Groovy",
      "Haskell",
	  "Jade Pvt Ltd",
      "Java",
      "JavaScript",
      "Lisp",
      "Perl",
      "PHP",
      "Python",
      "Ruby",
      "Scala",
      "Scheme"
    ];
    $( "#tags" ).autocomplete({
      source: availableTags
    });
    
   /* $('.goBack').click(function() {
        $("#same").hide();
        $("#different").hide();	
        $("#tabs-3").show();
    	
    }); */

	$( "#tabs" ).tabs();
    $("#same").hide();
    $("#different").hide();	

    $("#dropDownFrom").combobox();
    $("#dropDownTo").combobox();
    
	var jsonObj = {};
	var orgCount =0 ;
	var organisations = [];
	jsonObj.organisations = organisations;
	var jsonIndObj = {};
	var indCount =0 ;
	var individuals = [];
	jsonIndObj.individuals = individuals;
	var jsonRelObj = {};
	var relCount =0 ;
	var relations = [];
	jsonRelObj.relations = relations;
    $('.buttonRel').click(function() {
	$("#relTypeErr").empty();
   	 if($('#dropDownTo').val() == 0 || $('#dropDownFrom').val() == 0) {
   		  alert('Please select some value!');
			}
   	 else if($('#relType').val() == "") {
  		  alert('Please enter relaionship!');
		   $("#relTypeErr").addClass("error");
			$("#relTypeErr").append("Please enter relaionship");
			}
   	 else if ($('#dropDownTo').val().toLowerCase() == $('#dropDownFrom').val().toLowerCase()) {
         alert('same');
        
         $("#same").show();
		}
		else {
             alert('different');
            // $("#tabs-3").hide();
            $("#different").show();
         	var fromSelect=$( "#dropDownFrom option:selected" ).text();
        	var toSelect=$( "#dropDownTo option:selected" ).text();
        	
        	var relationship=$('#relType').val();
        	
        	console.log("fromSelect..."+fromSelect+"toSelect..."+toSelect+"relType..."+relationship);
        	
        	var relObj = {
            "source": fromSelect,
            "type": relationship,
            "dest": toSelect	
        	}
        	relCount++;
        	var key = "rel_"+relCount
        	var newRelObj = {};
        	newRelObj[key] = relObj;
        	
        	jsonRelObj.relations.push(newRelObj)
        	
        	console.log(JSON.stringify(jsonRelObj));
        	createTableRelations(jsonRelObj.relations);             
         }
     });  
	 
	 //method to validate orginaztion form
	 function validateOrg(){	
	 var errorFlag= false;
	 $("#orgNameErr").empty();
	 $("#orgTypeErr").empty();
	   	 if($('#OrgSelect').val() == 1) {
			  $("#orgTypeErr").addClass("error");
			  $("#orgTypeErr").append("Please select Organization Type");
			  errorFlag= true;
				}
	   	 else if($('#tags').val() == "") {
				 errorFlag= true;
			   $("#errorBlockOrgSelect").empty();
			   $("#orgNameErr").addClass("error");
			  $("#orgNameErr").append("Please enter Organization Name");
				}else{
				var trimmedOrgName=$.trim($('#tags').val());
				console.log("trimmedOrgName length"+trimmedOrgName.length);
				var flag=validateLength(trimmedOrgName.length, 1,40);
				if(flag){
				errorFlag= true;
				$("#orgNameErr").addClass("error");
				$("#orgNameErr").append("Please enter Organization Name between 1-40 char long");
				}
			}
				
				return errorFlag;
	 }
	 
	//method to add organisations in json format in object
	$('#add').click(function() {
			var errorOccur=validateOrg();
	   	if(!errorOccur) {
			var selectedOrgType=$( "#OrgSelect option:selected" ).text();
			var selectedOrgName=$('#tags').val();
			console.log(jsonObj);
			var Name = selectedOrgType;
			var Type = selectedOrgName;
			var org = {
			"Name": Name,
			"Type": Type,
			"Manual": true	
			}
			orgCount++;
			var key = "ORG_"+orgCount
			var newObj = {};
			newObj[key] = org;
	
	jsonObj.organisations.push(newObj);
	for (var i = 0; i < organisations.length; i++) {
	var objKey=Object.keys(organisations[i]);
	var obj= organisations[i];
	}
	$("#dropDownFrom").append('<option value="'+objKey+'">'+obj[objKey].Type+'</option>');
	$("#dropDownTo").append('<option value="'+objKey+'">'+obj[objKey].Type+'</option>');
	console.log(JSON.stringify(jsonObj));
	createTable(jsonObj.organisations);
	   	 }
	});
	
	//method to validate individual form
	function validateInd(){
	var flagInd=false;
	$('#givenNameError').empty();
	$('#surNameError').empty();
	$('#dobError').empty();
	if($('#GivenName').val()  == ""){
	flagInd=true;
	$("#givenNameError").addClass("error");
	$("#givenNameError").append("Please enter individual first name");
	}else if(validateLength($('#GivenName').val().length, 1,20)){
	flagInd=true;
	$("#givenNameError").empty();
	$("#givenNameError").addClass("error");
	$("#givenNameError").append("Please enter individual first name between 1-20 chars");
	}else if($('#Surname').val()  == ""){
	flagInd=true;
	$("#surNameError").addClass("error");
	$("#surNameError").append("Please enter individual Surname");
	}else if(validateLength($('#Surname').val().length, 1,20)){
	flagInd=true;
	$("#surNameError").empty();
	$("#surNameError").addClass("error");
	$("#surNameError").append("Please enter individual Surname between 1-20 Chars");
	}else if($('#DOB').val()== ""){
	$("#dobError").addClass("error");
	$("#dobError").append("Please enter individual Date of birth ");
	flagInd=true;
	}else{
	var dobLen=$('#DOB').val().length;
	console.log("dobLen.."+dobLen);
	var flag=validateDOBLength(dobLen, 1,10);
	if(flag){
	flagInd=true;
	$("#dobError").addClass("error");
	$("#dobError").append("Please enter 10 digit Date of birth ");
	}else{
	 var reg = /^(0?[1-9]|1[0-2])\/(0?[1-9]|1\d|2\d|3[01])\/(19|20)\d{2}$/;
     var txt = $('#DOB').val();
     if (reg.test(txt)) {
        
		 flagInd=false;
     } else {
		flagInd=true;
         $("#dobError").addClass("error");
	$("#dobError").append("Please enter valid date ");
     }
	}
	
	}
	return flagInd;
	}
	
	//method to add individuals in json format in object
	$('#button2').click(function() {
	   	 var flagError= validateInd();
	   	 if(!flagError){
	var selectedIndMName=$( "#MiddleName" ).val();
	var selectedIndName=$('#GivenName').val();
	var selectedSurName=$('#Surname').val();
	var selectedDOBName=$('#DOB').val();
	
	console.log(jsonObj);
	var FirstName = selectedIndName;
	var LastName = selectedSurName;
	var MiddleName = selectedIndMName;
	var DOB = selectedDOBName;
	var individual = {
  "FirstName": FirstName,
  "LastName": LastName,
  "MiddleName": MiddleName,
  "DOB":DOB
	}
	indCount++;
	var key = "IND_"+indCount
	var newIndObj = {};
	newIndObj[key] = individual;
	
jsonIndObj.individuals.push(newIndObj);
for (var i = 0; i < individuals.length; i++) {
var objKey=Object.keys(individuals[i]);
var obj= individuals[i];
}
$("#dropDownFrom").append('<option value="'+objKey+'">'+obj[objKey].FirstName+'</option>');
$("#dropDownTo").append('<option value="'+objKey+'">'+obj[objKey].FirstName+'</option>');
console.log(JSON.stringify(jsonIndObj));
console.log(jsonIndObj.individuals.length);  
createTableInd(jsonIndObj.individuals);
	   	 }
	 } );
	

	
	//function to create table
	function createTable(organisations){
	  $("#basicTable").remove();
	mytable = $('<table style="border: 1px solid black;"></table>').attr({ id: "basicTable" });
	var j=1;
	var tr = [];
	
		jQuery.each(organisations, function(i, OrgMap) {
		var row = $('<tr></tr>').attr({ class: ["class1", "class2", "class3"].join(' ') }).appendTo(mytable);
		jQuery.each(OrgMap, function(Orgkey, OrgObject) {
			$('<td></td>').text(Orgkey).appendTo(row);
			$('<td></td>').text(OrgObject.Name).appendTo(row); 
			$('<td></td>').text(OrgObject.Type).appendTo(row); 

		});
			
		});
        
	console.log("TTTTT:"+mytable.html());
	mytable.appendTo("#orgAdded");	 
  
}
	//function to create Ind table
	function createTableInd(individuals){
	  $("#basicIndTable").remove();
	myIndtable = $('<table style="border: 1px solid black;"></table>').attr({ id: "basicIndTable" });
	var j=1;
	var tr = [];
	
	jQuery.each(individuals, function(i, IndMap) {
		var row = $('<tr></tr>').attr({ class: ["class1", "class2", "class3"].join(' ') }).appendTo(myIndtable);
		jQuery.each(IndMap, function(Indkey, IndObject) {

		$('<td></td>').text(Indkey).appendTo(row);
		$('<td></td>').text(IndObject.FirstName).appendTo(row); 
		$('<td></td>').text(IndObject.MiddleName).appendTo(row); 
		$('<td></td>').text(IndObject.LastName).appendTo(row); 
		$('<td></td>').text(IndObject.DOB).appendTo(row); 
		});
	});

	console.log("TTTTTInd:"+myIndtable.html());
	myIndtable.appendTo("#indAdded");	  
  
}
	
    // function to create relationship table
	function createTableRelations(relations){
	  $("#basicRelTable").remove();
	myReltable = $('<table style="border: 1px solid black;"></table>').attr({ id: "basicRelTable" });
	var j=1;
	var tr = [];
	
		jQuery.each(relations, function(i, RelMap) {
		var row = $('<tr></tr>').attr({ class: ["class1", "class2", "class3"].join(' ') }).appendTo(myReltable);
		jQuery.each(RelMap, function(Relkey, RelObject) {
			
			$('<td></td>').text(Relkey).appendTo(row);
			$('<td></td>').text(RelObject.source).appendTo(row); 
			$('<td></td>').text(RelObject.type).appendTo(row); 
			$('<td></td>').text(RelObject.dest).appendTo(row);  
		});
		});
	console.log("relations:"+myReltable.html());
	myReltable.appendTo("#relAdded");	
	
	}

	//function to validate field length
	function validateLength(enterdValue,startOffset, endOffSet){
	console.log("in validateLength..."+enterdValue+"---"+startOffset+"%%%.."+endOffSet);
	var lenExceed=false;
	if(enterdValue<startOffset || enterdValue >endOffSet){
	lenExceed=true;
	}
	return lenExceed;
	}
	
	function validateDOBLength(enterdValue,startOffset, endOffSet){
	console.log("in validateDOBLength..."+enterdValue+"---"+startOffset+"%%%.."+endOffSet);
	var lenExceed=false;
	if(enterdValue<endOffSet || enterdValue >endOffSet){
	lenExceed=true;
	}
	return lenExceed;
	}
	
  } );
  </script>
</head>
<body>
<div id="tabs">
  <ul>
    <li><a href="#tabs-1">Organization</a></li>
    <li><a href="#tabs-2">Individual</a></li>
    <li><a href="#tabs-3">Relationship</a></li>
	<li><a href="#tabs-4">AutoComplete</a></li>
  </ul>
  
  
  <div id="tabs-1">
   
    <select id="OrgSelect">
	<option value="1">Select Organization Type</option>
	<option value="2">Business Name</option>
	<option value="3">Trust</option>
	<option value="4">Foreign Company</option>
	<option value="5">Other</option>
	</select>
	<div id="errorBlockOrgSelect" class="vcc-margin-top-5">
	<span id="orgTypeErr"></span>
	</div>
	<br></br>
<div class="top-margin">
  <label for="tags">Name: <span class="error">*</span> </label><br>
  <input id="tags">
</div >
<div id="errorBlockOrgName" class="vcc-margin-top-5">
<span id="orgNameErr"></span>
</div>
<div class="top-margin">
<button type="button" id="add" >Add</button>

  </div>
  <div id="orgAdded" style="margin-top:10px">

</div>

  </div>
  <div id="tabs-2">
  <div class="top-margin">
  <label for="Given Name">Given Name:<span class="error">*</span></label><br>
  <input id="GivenName">
  <div id="errorBlockGivenName" class="vcc-margin-top-5">
	<span id="givenNameError"></span>
	</div>
</div >
  <div class="top-margin">
  <label for="Middle Name">Middle Name: </label><br>
  <input id="MiddleName">
  
</div >
  <div class="top-margin">
  <label for="Surname">Surname: <span class="error">*</span></label><br>
  <input id="Surname">
  <div id="errorBlockSurName" class="vcc-margin-top-5">
	<span id="surNameError"></span>
	</div>
</div >
  <div class="top-margin">
  <label for="DOB">Date Of Birth: <span class="error">*</span></label><br>
  <input id="DOB" >
  <div id="errorBlockDOB" class="vcc-margin-top-5">
	<span id="dobError"></span>
	</div>
  
</div > 
	
	<div class="top-margin">
	<!-- <button id="button1" type="button">Create Another</button> -->
	<button id="button2" type="button">Save and Create</button>
	</div>
	  <div id="indAdded" style="margin-top:10px">

</div>
  </div>
  <div id="tabs-3">
    <form id="relForm">
  	<div >
  <label for="From">From:</label>
  </div>
    <select id="dropDownFrom">
    <option value="0">Select</option>
	</select>
	
<div class="top-margin">
  <label for="relType">Relationship Type: </label><br>
  <!--<input id="relType"> -->
<input type="text" id="relType11" required>
  <div id="relTypeErr"> </div>
  </div>
  	<div class="top-margin">
  <label for="To">To:</label>
  </div>
    <select id="dropDownTo">
	<option value="0">Select</option>

	</select>
	
	<div class="top-margin">
	<button id="buttonRel1" class="buttonRel" type="button">Create Another</button>
	<button id="buttonRel2" class="buttonRel" type="button">Save and Create</button>
	</div>
	<div class="top-margin" id="different">
  
	 
	 <div id="relAdded" style="margin-top:10px">
		Data Saved Successfully.
	</div>
   </div>
   <div class="top-margin" id="same">
	Could not save both From and To Organizations are same.
 </div>
 </form>
  </div>
  
  <div id="tabs-4">
    
<div >
  <label for="tags">Type Organization/Person Name: </label>
  <input id="tags">
</div>
</div>
</div>
 
 
</body>
</html>